{
  "title": "Solution 2",
  "name": "solution2",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp watch"
  },
  "keywords": [
    "solution",
    "Assignment"
  ],
  "license": "ISC",
  "author": "sam",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.10.2",
    "bootstrap": "^5.0.0-beta3",
    "perfect-scrollbar": "^1.4.0"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  },
  "main": "gulpfile.js",
  "description": ""
}
